Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/Gamer/gerbers/Gamer.dri

 Date              : 5/5/15 12:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    80
 T02   0.0200inch    24
 T03   0.0236inch    24
 T04   0.0394inch    64
 T05   0.0400inch    40
 T06   0.1285inch     6

Total number of drills: 238

Plotfiles:

 /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/Gamer/gerbers/Gamer.TXT
