Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/Gamer/gerbers/Gamer.gpi

 Date              : 5/5/15 12:37 PM
 Plotfile          : /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/Gamer/gerbers/Gamer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1345inch               6
 D11      octagon   0.0660inch              60
 D12      square    0.0660inch               4
 D13      draw      0.0651inch              64
 D14      round     0.0436inch              24
 D15      round     0.0330inch              80

