Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/HeaderConnectorBoard/gerbers/HeaderConnectorBoard.dri

 Date              : 4/15/15 12:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    80
 T02   0.1285inch     4

Total number of drills: 84

Plotfiles:

 /Users/bri/Documents/Projects/raspberrySTEMgit/raspberrystem-hw-lids/HeaderConnectorBoard/gerbers/HeaderConnectorBoard.TXT
